.container {
  color: var(--black);
  padding: 46px 0px;
  margin-top: 70px;
  background: radial-gradient(circle at 10% 10%,
      rgba(6, 59, 92, 0.9) 1%,
      transparent 30%),
    radial-gradient(circle at 90% 80%,
      rgba(254, 122, 54, 0.3) 1%,
      transparent 40%),
    var(--light-black);
}

.containerAI {
  background-color: var(--black);
  background-image: url("https://d32and0ii3b8oy.cloudfront.net/web/s3_main/Course-home/bg_AI_MLS.webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  color: var(--black);
  padding: 46px 0px;
  margin-top: 70px;
}

.containerMaster {
  background-color: var(--black);
  background-image: url("https://d32and0ii3b8oy.cloudfront.net/web/s3_main/Course-home/CS_master_BG+(1).webp");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  z-index: 1;
  width: 100%;
  height: auto;
  color: var(--black);
  padding: 46px 0px;
  margin-top: 70px;
}

.mainBg {
  /* background: linear-gradient(
      176deg,
      #eff3f6 3.89%,
      #fff 42.38%,
      #eff3f6 80.09%,
      #fff 95.5%
    ); */
  padding-bottom: 70px;
}

.innerDiv {
  display: grid;
  grid-template-columns: 60% 30%;
  gap: 120px;
  justify-content: center;
  padding: 40px 0;
  width: 100%;
  margin: auto;
}

.firstSection {
  padding-top: 15px;
}

.firstSection h5 {
  color: var(--light-greyy);
  font-size: var(--desktop_h5-font-size);
  font-weight: 600;
}

.starDiv {
  display: flex;
  align-items: center;
  gap: 14px;
}

.spanDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.starDiv p {
  color: var(--lightt-grey);
  font-size: var(--desktop_p-font-size);
  font-weight: 300;
  line-height: 127.182%;
  /* 31.795px */
}

.Descrption p {
  color: var(--lightt-grey);
  font-size: var(--desktop_p-font-size);
  font-style: normal;
  font-weight: 300;
  line-height: 140.182%;
  /* 31.795px */
}

.starDiv img {
  width: 28px;
  height: 100%;
}

.starDivSection {
  display: grid;
  gap: 20px;
}

.firstSection h1 {
  margin: 20px 0px 22px 0px;
  font-size: var(--desktop_h1-font-size);
  color: var(--white);
  font-weight: 600;
  line-height: 54px;
}

.firstSectionAI h1 {
  text-wrap: balance;
}

.firstSection p {
  margin-top: 20px;
}

.btnDiv {
  display: flex;
  gap: 30px;
  margin: 50px 0px;
}

.btn {
  display: flex;
}

.secondSection img {
  width: 100%;
  height: auto;
}

.outlineButton {
  background: rgba(255, 255, 255, 0.1);
  /* Transparent background */
  border-radius: 10px;
  padding: 12px 24px 10px 24px;
  font-weight: 700;
  border: 1px solid var(--light-black);
  color: var(--white);
  position: relative;
  overflow: hidden;
  /* Ensures the animated effect stays within the button bounds */
  cursor: pointer;
}

.outlineButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  /* Start the animation from the left */
  width: 200%;
  /* Ensure the gradient covers the button */
  height: 100%;

  transition: left 0.4s ease-in-out;
  /* Smooth transition */
}

.outlineButton:hover::before {
  left: 100%;
  /* Move gradient to the right on hover */
  animation: moveGlass 1s forwards;
  /* Trigger animation on hover */
  background: linear-gradient(120deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0.2) 100%);
  /* Create a glass-like gradient */
}

@keyframes moveGlass {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

.orangeButton {
  background: var(--light-orange);
  /* Original orange background */
  border-radius: 10px;
  color: var(--white);
  padding: 12px 24px 10px 24px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

.orangeButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;

  transition: left 0.4s ease-in-out;
}

.orangeButton:hover::before {
  left: 100%;
  animation: moveGlass 1s forwards;
  background: linear-gradient(120deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0.2) 100%);
}

.blueButton {
  background: var(--light-bluee);
  /* Original orange background */
  border-radius: 10px;
  color: var(--white);
  padding: 12px 24px 10px 24px;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  overflow: hidden;
  transition: background 0.3s ease;
}

.blueButton::before {
  content: "";
  position: absolute;
  top: 0;
  left: -100%;
  width: 200%;
  height: 100%;

  transition: left 0.4s ease-in-out;
}

.blueButton:hover::before {
  left: 100%;
  animation: moveGlass 1s forwards;
  background: linear-gradient(120deg,
      rgba(255, 255, 255, 0.2) 0%,
      rgba(255, 255, 255, 0.8) 50%,
      rgba(255, 255, 255, 0.2) 100%);
}

@keyframes moveGlass {
  0% {
    left: -100%;
  }

  100% {
    left: 100%;
  }
}

.botDiv {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 50px;
  border-radius: 20px;
  background: var(--white);
  width: 100%;
  max-width: 1200px;
  margin: 30px auto;
}

.innerBotDiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.content {
  display: grid;
  gap: 4px;
}

.content p {
  margin: 0;
  color: var(--light-black);
  font-weight: 400;
}

.imgBot img {
  width: auto;
  height: 66px;
}

.content h3 {
  color: var(--light-blackk);
  font-size: var(--desktop_h3-font-size);
  font-style: normal;
  font-weight: 600;
}

.formdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
  border: 0.6px solid var(--wwhite);
  border-radius: 24.338px;
  background: var(--senary-color);
  height: fit-content;
  padding: 30px 20px 20px 20px;
  margin-top: 40px;
}

.formdiv h3 {
  color: var(--light-black);
  text-align: center;
  font-size: var(--desktop_h3-font-size);
  font-style: normal;
  font-weight: 400;
}

.span {
  background: linear-gradient(90deg, var(--light-orange) 24.09%, var(--secondary-color) 88.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  color: var(--light-orange);
}

.spanMaster {
  background: linear-gradient(88deg, var(--parrot-green) 15.64%, var(--light-bluee) 91.95%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;

}

.formdiv form input {
  border-radius: 8.75px;
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: var(--blue-grey);
  font-weight: 400;
  height: 42px;
}

.formdiv form input::placeholder {
  opacity: 1;
  color: var(--blue-grey);
  font-weight: 300;
}

.formdiv form label {
  display: none;
}

.formdiv form input[type="tel"] {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: var(--blue-grey);
  border-radius: 8.75px;
  border: 0.607px solid rgba(0, 0, 0, 0.2);
  font-weight: 400;
  height: 38px;
  width: 100%;
}

.formdiv form select {
  border-radius: 12px;
  background: rgba(0, 0, 0, 0.1);
  color: var(--blue-grey);
  border-radius: 8.775px;
  padding: 10px;
  /* Add some padding */
  font-weight: 400;
  /* Set font weight */
  appearance: none;
  /* Remove default dropdown arrow (optional) */
  -webkit-appearance: none;
  /* Remove default dropdown arrow in Safari */
  height: 42px;
}

.formdiv form select option {
  background-color: var(--light-black);
  /* Set background color for dropdown options */
  color: var(--blue-grey);
  /* Set text color for dropdown options */
}

.formdiv form p {
  margin: 0px 30px;
}

.formdiv form button {
  border-radius: 10.492px;
  background: var(--light-bluee);
  margin-bottom: 10px;
}

.formdiv form>div {
  margin-bottom: 10px;
  width: 90%;
}

.icon {
  background-color: var(--light-bluee);
  font-size: 20px;
  padding: 4px;
  border-radius: 50%;
  color: var(--black);
}

.btnDivM {
  display: none;
}

.fill {
  float: right;
  border-radius: 0px 25.742px 0px 19px;
  background: rgba(3, 131, 255, 0.25);
  padding: 5px 20px 5px 8px;
  display: flex;
  gap: 8px;
  justify-content: center;
  align-items: center;
  color: var(----smokey);
  font-size: 8px;
  font-weight: 600;
  position: relative;
  left: 132px;
}

.points {
  display: flex;
  justify-content: space-between;
  width: fit-content;
  gap: 20px;
  margin: 40px 0;
}

.pointsBA {
  border-radius: 20px;
  background: rgba(217, 217, 217, 0.20);
  padding: 10px 20px;
}

.points span {
  color: var(--white);
  font-size: var(--desktop_span-font-size);
  font-style: normal;
  font-weight: 500;
  line-height: 127.182%;
  /* 25.436px */
}

.points p {
  color: var(--dark-smoke);
  font-size: var(--desktop_p-font-size);
  font-style: normal;
  font-weight: 700;
  line-height: 127.182%;
  /* 38.154px */
  margin: 0;
}

.hrOne {
  background: var(--light-orange);
  width: 2px;
  height: auto;
  border: none;
}

.insidBox {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
}

.HrTwo {
  background: var(--light-orange);
  width: 2px;
  height: 16.069px;
  border: none;
}

.bottomSection {
  display: none;
}

@media only screen and (max-width: 1302px) {
  /* .innerDiv {
    margin: 20px 60px;
  } */

  .innerDivAI {
    padding: 0;
  }

  .btnDivM {
    display: none;
  }

  .firstSection h1 {
    font-size: var(--desktop_h1-font-size);
  }

  .firstSection h5 {
    font-size: var(--desktop_h5-font-size);
  }

  .botDiv {
    width: 100%;
  }

  .videoIframe {
    width: 100%;
    height: 270px;
  }
}

@media only screen and (max-width: 1281px) {
  .botDiv {
      padding: 20px 0px;
      width: 100%;
      /* max-width: 1120px; */
  }
}
@media only screen and (max-width: 1180px) {
  .botDiv {
    /* width: 100vw; */
  }

  .btnDivM {
    display: none;
  }
}

@media only screen and (max-width: 1080px) {
  .botDiv{
    /* max-width: 960px; */
  }
}
@media only screen and (max-width: 1024px) {
  .content h3 {
    font-size: 28px;
  }
}

@media only screen and (max-width: 968px) {

  .innerDiv{
    gap: 90px;
  }
  .content h3 {
    font-size: 26px;
  }
}

@media only screen and (max-width: 841px) {
  .innerDiv{
    gap: 80px;
  }

  .firstSection h1 {
    font-size: var(--desktop_h1-font-size);
  }

  .firstSection h5 {
    font-size: var(--desktop_h5-font-size);
  }

  .btnDivM {
    display: none;
  }
}

@media only screen and (max-width: 641px) {
  .container {
    padding: 1dvh 0px;
    margin-top: 60px;
  }

  .bottomSection {
    display: flex;
  }

  .containerAI {
    background: radial-gradient(circle at 80% 30%,
        rgba(127, 89, 239, 0.3) 1%,
        /* Further reduced opacity */
        transparent 30%),
      radial-gradient(circle at 10% 80%,
        rgba(254, 122, 54, 0.3) 10%,
        /* Further reduced opacity */
        transparent 40%),
      var(--light-black);
    /* This color remains opaque */
    background-size: cover;
    background-position: center;
  }

  .containerAI::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image:
      linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    /* Size of the grid squares */
    opacity: 0.2;
    /* Adjust opacity for the grid */
  }

  .containerMaster {
    background: radial-gradient(circle at 80% 30%,
        rgba(254, 122, 54, 0.3) 1%,
        /* Further reduced opacity */
        transparent 30%),
      radial-gradient(circle at 10% 80%,
        rgba(14, 13, 13, 0.3) 10%,
        /* Further reduced opacity */
        transparent 40%),
      var(--light-black);
    /* This color remains opaque */
    background-size: cover;
    background-position: center;
  }

  .containerMaster::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;
    background-image:
      linear-gradient(to right, rgba(255, 255, 255, 0.1) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(255, 255, 255, 0.1) 1px, transparent 1px);
    background-size: 20px 20px;
    /* Size of the grid squares */
    opacity: 0.2;
    /* Adjust opacity for the grid */
  }

  .content h3 {
    font-size: var(--desktop_h3-font-size);
  }

  .starDiv {
    gap: 10px;
  }

  .firstSection h5 {
    color: var(--white);
    font-size: var(--desktop_h5-font-size);
    font-weight: 500;
  }

  .innerDiv {
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding: 0;
  }

  .innerBotDiv img {
    width: 60px;
    height: auto;
  }

  .firstSection {
    padding: 0;
  }

  .firstSection h1 {
    margin: 10px 0px;
    line-height: 36px;
  }

  .firstSection p {
    font-size: var(--desktop_p-font-size);
    line-height: 18px;
  }

  .btnDiv {
    display: none;
  }

  .imgBot img {
    margin-top: 30px;
    height: 46px;
  }

  .btnDivM {
    display: flex;
    margin: 50px 0 0 0;
    gap: 20px;

  }

  .btnDivM .outlineButton,
  .btnDivM .orangeButton {
    border-radius: 17px;
    text-align: center;
    font-size: 12px;
    font-weight: 700;
    line-height: 14.132px;
    /* 143.396% */
    text-transform: uppercase;
    padding: 8px 16px;
  }

  .btnDivM .outlineButton {
    color: var(--black-diamond);
    background: var(--white);
  }

  .formdiv h3 {
    font-size: var(--desktop_h3-font-size);
  }

  .fill {
    left: 108px;
  }

  .botDiv {
    flex-direction: column;
    gap: 24px;
    align-items: flex-start;
    margin: 20px 24px;
    width: auto;
    padding: 20px;
    background: var(--senary-color);
  }

  .mainBg {
    padding-bottom: 0;
  }

  .points {
    margin: 30px 0;
    gap: 10px;
    padding: 10px;
  }

  .item1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-wrap: nowrap;
  }

  .points span {
    font-size: var(--desktop_span-font-size);
  }
}

@media only screen and (max-width: 360px) {
  .item1 {
    text-wrap: balance;
  }
}