.section {
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: rgba(15, 14, 14, 0.954);
  padding-bottom: 60px;
  margin: 100px 0;
  margin-bottom: 60px;

}

.leftpaerson {
  padding-bottom: 0px;
}

.h1Span {
  color: var(--light-orange);
  font-size: var(--desktop_h1-font-size);
}

.ContactUs {
  position: relative;
  padding: 60px 0 0 0;
  display: grid;
  grid-template-columns: 56% 32%;
  width: 1200px;
  margin: auto;
  grid-gap: 110px;
  gap: 134px;
  z-index: 1;

}

.LeftSide {
  display: flex;
  flex-flow: column;
  margin: 10px 0px;
}

.h1 {
  color: var(--white);
  font-size: 38px;
  font-style: normal;
  font-weight: 600;
  line-height: 119%;
}

.NormalPForm {
  font-size: 17px;
  text-align: center;
  margin: 0;
  color: var(--cement)
}

.RightSide {
  background: var(--white);
  padding: 30px 20px 30px 20px;
  border-radius: 10px;
  border-bottom: 6px solid var(--light-orange);
}

.paraspan {
  color: var(--primary-color);
  font-size: 44px;
  font-style: normal;
  font-weight: 800;
  line-height: 103%;
}

.conpara p {
  color: var(--white);
  font-size: var(--desktop_p-font-size);
  font-style: normal;
  font-weight: 300;
  line-height: 153%;
  width: 500px;
}

.leftpaerson {
  display: grid;
  grid-template-columns: 9% 30%;
  align-items: end;
  grid-gap: 20px;
  gap: 0px;

}


.leftpaerson img {
  border-radius: 50%;
}

.leftpaerson p {
  color: var(--light-orange);
  font-size: var(--desktop_p-font-size);
  font-style: normal;
  font-weight: 500;
  line-height: 153%;
  /* 30.401px */
}

.leftpaerson span {
  color: var(--light-bluee);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 153%;
}

/* Slider */

.slider {
  position: relative;
  overflow: hidden;
  /* Hide overflowing content */
  width: 100%;

}

.swiperslider {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  animation: slide 20s linear infinite;
  /* Add animation */
  width: max-content;
  height: 150px;
}

.swiperslider::after {
  content: "";
  display: flex;
}

/* Keyframes for infinite sliding animation */
@keyframes slide {
  0% {
    transform: translateX(0);
    /* Start position */
  }

  100% {
    transform: translateX(-50%);
    /* Move to half the width (loop point) */
  }
}

.cardBox {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border-radius: 20px;
  border: 1px solid var(--primary-color);
  background: rgba(3, 131, 255, 0.20);
  padding: 10px;
  flex: 0 0 auto;
}

/* Duplicating content for infinite loop */
.swiperslider:after {
  content: attr(data-repeat);
  display: flex;
}

.RightSide {
  border-radius: 25.742px;
  border: 0.8px solid var(--wwhite);
  background: var(--black-diamond);
}



.NormalPForm {
  color: var(--white);
  text-align: center;
  font-size: 28.602px;
  font-style: normal;
  font-weight: 500;
  line-height: 191.682%;
  /* 54.825px */
}

.RightSide form label {
  display: none;
}

.RightSide form input {
  background-color: var(--light-black);
  color: var(--grayy);
  border: none;
}

.RightSide input::placeholder {
  color: var(--ggrey);
  /* Replace with your desired color */
  opacity: 1;
  /* Ensures full opacity of the placeholder text */
}


.RightSide form input::placeholder {
  opacity: 1;
  color: var(--grayy);
  font-weight: 300;
}

.RightSide form label {
  display: none;
}

.RightSide form input[type="tel"] {
  background: var(--light-black);
  color: var(--white);
  font-weight: 400;
  border: none;

}

.RightSide form select {
  background-color: var(--light-black);

  color: var(--grayy);
  border-radius: 8.775px;
  border: 0.607px solid rgba(0, 0, 0, 0.20);
  padding: 10px;
  font-weight: 400;
  appearance: none;
  -webkit-appearance: none;
}

.RightSide form select option {
  background-color: var(--light-black);
  color: var(--grayy);
}


.span {
  color: var(--light-orange);
  font-weight: 700;

}

@media (max-width: 1281px) {

  .ContactUs {
    width: 100%;
    max-width: 1117px;
    grid-template-columns: 44% 40%;
    justify-content: space-between;

  }

  .leftpaerson {
    gap: 20px;
    align-items: center;
  }

  .slider {
    overflow: hidden;
  }
}


@media (max-width: 1081px) {
  .ContactUs {
    width: 960px;
    grid-template-columns: 48% 40%;
    justify-content: space-between;
    gap: 40px;
  }
}

@media (max-width: 1024px) {
  .ContactUs {
    padding: 30px;
  }

  .slider {
    overflow: -moz-hidden-unscrollable;
  }

  .h1Span {
    font-size: var(--desktop_h1-font-size);
  }
  .h1{
    font-size: 35px;
  }

  .RightSide {
    padding: 10px;
  }
  .NormalPForm{
    font-size: 25.602px;
  }
}

@media (max-width: 961px) {
  .ContactUs {
    padding: 30px;
  }

  .h1Span {
    font-size: var(--desktop_h1-font-size);
  }

  .RightSide {
    padding: 10px;
  }
}

@media (max-width: 841px) {

  .section{
    padding-bottom: 0;
  }

  .ContactUs {
    width: 816px;
    grid-template-columns: 56% 39%;
    justify-content: space-between;
  }
  .ContactUs h1{
    font-size: 34px;
  }
  .NormalPForm{
    font-size: 25.602px;
  }
  .conpara p{
    width: 100%;
  }
}

@media (max-width: 801px) {
  .ContactUs {
    padding: 20px;
  }

  .section {
    margin-top: 40px;
  }

  .h1Span {
    font-size: var(--desktop_h1-font-size);
  }

  .RightSide {
    padding: 10px;
    width: 400px;
  }

  .ContactUs {
    display: grid;
    grid-template-columns: 45% 55%;
  }

  .h1 {
    line-height: 32px;
  }
}
@media (max-width: 761px) {
  .ContactUs{
    width: 698px;
    grid-template-columns: 55% 42%;
    justify-content: center;
  }
  .h1{
    font-size: 28px;
  }
  .RightSide{
    width: 275px;
  }
  .NormalPForm{
    font-size: 21.602px;
  }
}

@media (max-width: 641px) {
  .LeftSide {
    display: flex;
    justify-content: center;

    /* background-color: red; */
    padding: 0px;
  }
  .RightSide{
    margin: auto;
  }

  .leftpaerson {
    margin: 30px 0px;
    grid-template-columns: 13% 40%;
    gap: 20px;
    align-items: center;

  }

  .LeftSide p {
    padding: 0px;
    font-size: var(--desktop_p-font-size);
    font-style: normal;
    font-weight: 300;
    line-height: 153%;
    /* 22.379px */
    width: 100%;
  }

  .h1 {
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
    padding: 0px;
    margin-bottom: 23px;
    margin-left: 0px;
  }

  .paraspan span {
    color: var(--bblack);
    font-family: Montserrat;
    font-size: 25.743px;
    font-style: normal;
    font-weight: 800;
  }

  .paraspan {
    font-size: 30px;
  }

  .ContactUs {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 40px;

  }

  .section {
    margin-bottom: 40px;
  }
}


@media (max-width: 481px) {
  .RightSide {
    width: 100%;
  }
  .h1{
    font-size: 26px;
  }
  .LeftSide p{
    font-size: 13px;
  }
}