.container {
    margin-top: 100px;
    position: relative;
  }
  .containerWidth{
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .headH4 {
    color: #000;
    font-size: 38px;
    font-weight: 600;
    text-align: center;
  }
  
  .topDiv {
    display: flex;
    gap: 46px;
    margin: 64px 140px -50px 180px;
  
  }
  
  .topDiv img {
    width: 340px;
    height: auto;
  }
  
  .topImg {
    position: absolute;
    display: flex;
    /* grid-template-columns: 1fr 1fr;  */
    gap: 50px; 
   /*  position: relative;
    top: 80px;*/
    justify-content:  center; 
    width: 100%;
    top: 80px;
}
.imgWrapper{
  position: relative;
  width:390px;
  height:60px;
}

  
  .innerdiv {
    display: grid;
    grid-template-columns: 17% 29% 20%;
   text-align: center;
   justify-content: center;
   grid-gap: 157px;
    margin: 93px 14px 20px 61px;
  }
  
  .innerdiv div h4 {
    color: #0072bc;
    font-weight: 600;
    font-size: 26px;
    margin-top: 10px;
  }
  
  .innerdiv div p {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #121212;
    font-size: 16px;
    line-height: 24px;
    font-weight: 300;
  }
  
  .bgBlue {
    display: flex;
    justify-content: center;
    background-color: #022646;
    padding: 5px 10px 3px 10px;
    border-radius: 50px;
    width: fit-content;
    margin: 0;
  }
  
  .icons {
    font-size: 42px;
    color: rgb(24, 175, 24);
    margin-top: -10px;
  }
  .innerbox {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
  .innerbox span {
    font-size: 24px;
    line-height: 24px;
    font-weight: 700;
    background: linear-gradient(184deg, #fe7a36 27.72%, #ffc436 80.23%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  .topImgMBL{
    display: none;
  }
  
  @media only screen and (max-width: 1024px) {
    .imgWrapper{
      width:312px;
      height:49px;
      left: 5px;

    }
    .innerdiv {
      grid-template-columns: 30% 30% 30%;
         gap:55px;
      margin: 93px 21px 20px 35px;
    }

    
  }
  @media only screen and (max-width: 841px) {
    .topImg{
      display: flex;
      gap:1px;
      position: absolute;
      top:80px;
      justify-content:flex-start;
    }
    .topImg img {
      width: 70%;                 
      height: auto;               
  }
    .innerdiv {
      display: grid;
      grid-template-columns: 31% 29% 23%;
     text-align: center;
     justify-content: center;
      gap: 142px;
      margin: 93px 14px 20px 61px;
    } 
  }
  @media only screen and (max-width: 641px) {
    .container {
      margin-top: 50px;
    }
    .innerdiv {
      gap: 60px;
      width: 100%;
      margin-top: 24px;
      padding-left: 20px;
      scroll-behavior: smooth;
      scrollbar-width: none;
      grid-template-columns: 90% 90% 90%;
      border-radius: 0px;
      padding-right: 20px;
      margin: 30px 0px;
      display: flex;
      flex-direction: column;
    }
  
    .headH4 {
      text-align: left;
      margin: 0px 24px;
      font-size: 26px;
    }
  
    .innerdiv div h4 {
      font-size: 26px;
      margin: 10px 0px;
    }
  
    .innerdiv div P {
      font-size: 17px;
    }
    .topDiv {
      display: none;
    }
    .icons {
      margin: 0;
      font-size: 34px;
    }
  
  .topImg {
    display: none;
  }
  
    .topImgMBL{
      display: flex;
      flex-direction:column;
      gap: 30px;
      margin-top: 40px;
    }
    .gridMbl{
      display: grid;
      grid-template-columns: 6% 82%;
      /* align-items: center; */
      justify-content: center;
    }
  }