/* General Styles */
.cardContainer {
  display: flex;
  flex-direction: column;
  gap: 30px;
  width: 100%;
  max-width: 1200px;
  margin: 50px auto auto;
}

.swiperContainer {
  width: 100%;
  padding: 16px 0;
}

.mainImage {
  width: 100%;
  height: auto;
  position: relative;
  top: 10px;
}


.sectionTitle {
  color: var(--deeep-grey);
  /* margin-top: 50px; */
  font-size: 30px;
  font-weight: 600;

}

.cardTitle {
  color: var(--light-black);
  font-size: 17px;
  font-weight: 600;
  line-height: 126.5%;
  letter-spacing: -0.32px;
}

.lists {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.listicondiv {
  display: flex;
  align-items: center;
  gap: 10px;
}

.lists span {
  color: var(--deeep-grey);
  font-size: 14px;
  font-weight: 400;
  line-height: 155%;
}

.desktopContainer {
  display: flex;
  gap: 25px;
  flex-wrap: wrap;
  width: 100%;
  max-width: 1200px;
}

.maindiv {
  width: 100%;
  max-width: 300px;
  display: flex;
  flex-flow: column;
  gap: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  gap: 20px;
  border-radius:0 0 35px 35px;
  background: var(--white);
  padding: 10px;
}

.buttons {
  display: flex;
  justify-content: flex-start;
  gap: 18px;
  align-items: center;
}

.brochurebtn {
  border-radius: 26px;
  background: var(--light-black);
  color: var(--white);
  font-size: 16px;
  font-weight: 400;
  line-height: 155%;
  padding: 9px 18px;
  display: flex;
  align-items: center;
  gap: 10px;
  cursor: pointer;
  border: none;
}

.viewDetailsButton {
  border-radius: 26px;
  background: transparent;
  color: var(--black);
  font-size: 16px;
  font-weight: 400;
  line-height: 155%;
  padding: 9px 20px;
  cursor: pointer;
  border: 1px solid var(--black);
}

@media screen and (max-width:1381px) {
  .desktopContainer {
    gap: 60px 42px;
    /* justify-content: center; */
  }

  .maindiv {
    max-width: 380px;
  }

  .mainImage {
    width: 100%;
  }

  .brochurebtn {
    font-size: 12px;
  }

  .viewDetailsButton {
    font-size: 12px;
    padding: 9px 23px;
  }

}

@media screen and (max-width:1281px) {
  /* .maindiv {
    max-width: 274px;
  } */

  .sectionTitle {
    /* margin-top: 50px; */
    font-size: 26px;
    /* font-weight: 600; */
  }

  .desktopContainer {
    justify-content: left;
    gap: 20px;
  }

  .cardTitle {
    font-size: 19px;
  }
}

@media screen and (max-width:1181px) {
  .maindiv {
    max-width: 250px;
  }

  .cardTitle {
    font-size: 16px;
  }

  /* .brochurebtn {
    font-size: 18px;
  } */

  .viewDetailsButton {
    padding: 9px 16px;
  }

  .lists span {
    font-size: 12px;
  }

  .brochurebtn {
    font-size: 10px;
  }
}

@media screen and (max-width:1081px) {

  

  .card{
    gap: 10px;
  }

  .viewDetailsButton {
    padding: 9px 12px;
    font-size: 10px;
  }

  .maindiv {
    max-width: 220px;
  }

  /* .viewDetailsButton {
    font-size: 8px;
  }

  .brochurebtn {
    font-size: 8px;
  } */

  .cardTitle {
    font-size: 14px;
  }

  .lists span {
    font-size: 11px;
  }
}

@media screen and (max-width:968px) {

  .maindiv{
    max-width: 300px;
  }

  .sectionTitle {
    text-align: center;
  }

  .lists span,.brochurebtn,.viewDetailsButton{
    font-size: 13px;
  }
}

@media (max-width: 841px) {
  .maindiv{
    max-width: 250px;
  }
}

/* Media Queries for Mobile View */
@media (max-width: 761px) {

  .cardContainer{
    margin: 0;
  }

  .cardContainer{
    gap: 10px;
  }

  .desktopContainer {
    display: none;
    /* Hide desktop container on mobile */
  }

  .swiperContainer {
    padding: 16px 0;
  }
}

@media (min-width: 769px) {
  .swiperContainer {
    display: none;
    /* Hide swiper on desktop */
  }




}

@media screen and (max-width:641px) {

  .maindiv {
    padding: 0 20px;
  }

  .mainImage {
    width: 100%;
  }

  .cardTitle {
    font-size: 17px;
  }

  .sectionTitle {
    font-size: 22px;
    /* text-align: center; */
    padding: 0 30px;
    /* margin-top: 20px; */
    text-align: left;
  }

  /* .brochurebtn {
    font-size: 16px;
  } */

  .viewDetailsButton,.brochurebtn {
    font-size: 13px;
    padding: 7px 19px;
  }

  .maindiv {
    max-width: 100%;
  }

  .card {
    margin-bottom: 40px;
  }

  .swiperContainer {

    padding: 0px;
  }

  .lists span {
    font-size: 14px;
  }
}

@media screen and (max-width:481px) {
  
}
@media screen and (max-width:361px) {
  .cardTitle {
    font-size: 16px;
  }


}