.Container {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.Container h2 {
  text-align: center;
  font-weight: 600;
}

.hrline {
  background: var(--light-orange);
  border: none;
  width: 140px;
  height: 2px;
  position: relative;
  left: 50%;
  margin: 6px 0;
}


.contentConteiner {
  display: flex;
  gap: 40px;
  justify-content: space-around;
  margin: 80px 0;
}


.contentConteiner h4 {
  color: var(--darkest-smoke);
  text-align: center;
  font-size: var(--desktop_h4-font-size);
  font-weight: 600;
  line-height: 110%;
}

.contentConteiner p {
  color: var(--carbon);
  text-align: center;
  font-size: var(--desktop_p-font-size);
  font-weight: 300;
  line-height: 146.5%;
  width: 100%;
  max-width: 195px;
}

.Box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100%;
  max-width: 240px;
  gap: 10px;
}

.extraImgWrapper {
  position: relative;
  margin: 13px 0;
  width: 200px;
  height: 30px;
}

.boxContent {
  display: flex;
  flex-flow: column;
  align-items: center;
  gap: 10px;
}

.ibmLogo {
  position: absolute;
}

.formContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;

  border-radius: 24.338px;
  background: var(--black-diamond);
}

.gridDiv {
  display: grid;
  grid-template-columns: 50% 28%;
  gap: 20px;
  align-items: baseline;

  justify-content: space-around;
}

.contentContainerGrid {
  display: grid;
  grid-template-columns: repeat(auto-fill,
      minmax(200px, 1fr));
  gap: 60px;
  margin: 20px 0 80px 0;
}

.contentContainerGrid h4 {
  color: var(--darkest-smoke);
  text-align: center;
  font-size: var(--desktop_h4-font-size);
  font-weight: 600;
  line-height: 160%;
}

.contentContainerGrid p {
  color: var(--carbon);
  text-align: center;
  font-size: var(--desktop_p-font-size);
  font-weight: 300;
  line-height: 146.5%;
  width: 100%;
  max-width: 195px;
}

.formdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  border-radius: 24.338px;
  border-radius: 24.338px;
  background: var(--black-diamond);
  height: -moz-fit-content;
  height: fit-content;
  padding: 30px 1px 0px 0px;
  margin-top: 40px;

}

.formdiv h3 {
  color: var(--light-black);
  text-align: center;
  font-size: var(--desktop_h3-font-size);
  font-style: normal;
  font-weight: 400;
}

.span {
  background: linear-gradient(90deg, var(--light-orange) 24.09%, var(--secondary-color)88.26%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.formdiv form input {
  border-radius: 8.743px;
  border: none;
  background: var(--light-black);
  color: var(--white);
  font-weight: 400;
  height: 42px;
}

.formdiv form input::placeholder {
  opacity: 1;
  color: rgba(255, 255, 255, 0.5);
  /* holder color (light white) */
  font-weight: 300;
}

.formdiv form label {
  display: none;
  /* Hide labels */
}

.formdiv form input[type="tel"] {
  height: 38px;
}

.formdiv form select {
  border-radius: 8.743px;
  border: none;
  background: var(--light-black);
  color: var(--white);
  font-weight: 400;
  height: 42px;
  padding: 10px;
  appearance: none;
  -webkit-appearance: none;
}

.formdiv form select option {
  background-color: var(--light-black);
  color: var(--grayy);
}

.formdiv form input:focus,
.formdiv form select:focus {
  background: var(--light-black);
  color: var(--white);
  outline: none;
}

.formdiv form input:valid {
  background: var(--light-black);
  color: var(--white);
}

.formdiv form select:focus-visible {
  background: var(--light-black);
  color: var(--white);
}

.formdiv h4 {
  color: var(--white);
  text-align: center;
  font-size: var(--desktop_h4-font-size);
  font-style: normal;
  font-weight: 500;
  line-height: 191.682%;
}

.formdiv span {
  color: var(--light-orange);
  font-weight: 600;

}

.imgWrapper {
  position: relative;
  width: 60px;
  height: 60px;
}

@media only screen and (max-width: 1080px) {
  .contentConteiner {
    padding: 40px 60px;
    margin: 0;
    gap: 20px;
  }

  .imgWrapper {
    position: relative;
    width: 40px;
    height: 40px;
  }

  .contentConteiner h4 {
    font-size: 20px;
  }

  .Container h2 {
    font-size: 32px;
  }

  .contentConteiner p {
    font-size: 14px;
  }

  .Box.img {
    width: 40px;
    height: 40px;
  }
}

@media only screen and (max-width: 968px) {
  .extraImgWrapper {
    width: 150px;
  }
}

@media only screen and (max-width: 761px) {
  .Container {
    padding: 0 20px;
    width: 100%;
    max-width: 100%;
  }

  .contentConteiner {
    gap: 16px;
    justify-content: flex-start;
    overflow-x: auto;
    padding: 0 16px;
    margin: 40px 0;
  }

  .Container h2 {
    color: var(--light-black);
    font-size: var(--desktop_h2-font-size);
    font-weight: 600;
  }

  .contentConteiner h4 {
    margin-bottom: 0;
  }

  .Box {
    min-width: 220px;
  }

  .contentConteiner::-webkit-scrollbar {
    display: none;
    /* Hide scrollbar in WebKit browsers */
  }

  .customScrollbar {
    text-align: center;
    margin-top: 20px;
  }

  .dotContainer {
    display: flex;
    justify-content: center;
    gap: 10px;
  }

  .dot {
    width: 12px;
    height: 12px;
    background-color: var(--medium-grey);
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }

  .dot.active {
    background-color: var(--darkest-smoke);
    width: 40px;
    border-radius: 20px;
  }

  .dot:hover {
    background-color: var(--black);
  }

  .ContainerForm {
    display: none;
  }

  .hrline {
    width: 145px;
  }
}

@media only screen and (max-width: 361px) {
  .hrline {
    left: 90px;
  }
}